<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/desc_event"
            android:layout_alignBottom="@+id/event_image"
            android:background="@color/white_alpha87"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/image_card_height">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/place_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_event_note_black_18dp"
                android:layout_alignLeft="@+id/event_name"
                android:layout_below="@+id/event_name"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/place_icon"
                android:layout_below="@+id/event_name"
                android:text="Event date" />

            <TextView
                android:id="@+id/id_near_you"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:paddingTop="10dp"
                android:background="@color/purple_alpha87"
                android:gravity="center"
                android:text="@string/near_you"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event_distance"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/id_near_you"
                android:layout_marginEnd="4dp"
                android:background="@color/purple_alpha87"
                android:gravity="center_horizontal"
                android:text="Distance"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>